{
  "name": "chatgpt-issue-commentator",
  "version": "0.1.0",
  "author": "igsr5 <igsr5.dev@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@3.5.0",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "babel src/index.ts --out-dir dist --extensions '.ts'"
  }
}
